MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DataModels ="clr-namespace:Transport.Messages;assembly=AV00-Transport"
             xmlns:Controls="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
             x:Class="AV00_Control_Application.MainPage"
             x:Name="mainPage">

    <ScrollView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <VerticalStackLayout
             Grid.Column="0"
             Spacing="25"
             Padding="30,0"
             VerticalOptions="Center">

                <Image
                 Source="dotnet_bot.png"
                 SemanticProperties.Description="Cute dot net bot waving hi to you!"
                 HeightRequest="200"
                 HorizontalOptions="Center" />

                <Label
                 Text="Hello, World!"
                 SemanticProperties.HeadingLevel="Level1"
                 FontSize="32"
                 HorizontalOptions="Center" />

                <Label
                 Text="Welcome to .NET Multi-platform App UI"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                 FontSize="18"
                 HorizontalOptions="Center" />

                <Button
                 x:Name="CounterBtn"
                 Text="Click me"
                 SemanticProperties.Hint="Counts the number of times you click"
                 Clicked="OnCounterClicked"
                 HorizontalOptions="Center" />

            </VerticalStackLayout>
            <CollectionView 
                Grid.Column="1"
                Grid.Row="0"
                x:Name="LogTypeView"
                ItemsSource="{Binding Path=EnumLogMessageTypePicker, Source={x:Reference mainPage}}"
                SelectionMode="Multiple"
                SelectionChanged="OnLogTypeViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*">
                            <Label Text="{Binding .}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry
                x:Name="FilterByLogType"
                Grid.Column="1"
                Grid.Row="1"
>
            </Entry>
            <CollectionView 
                Grid.Column="1"
                Grid.Row="2"
                HeightRequest="400"
                x:Name="FilteredEventsView"
                ItemsSource="{Binding Path=EventStream, Source={x:Reference mainPage}}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Always">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="EventId" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="Service" FontAttributes="Bold" Grid.Column="1"/>
                        <Label Text="Type" FontAttributes="Bold" Grid.Column="2"/>
                        <Label Text="Message" FontAttributes="Bold" Grid.Column="3"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="DataModels:LogMessage">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding ServiceName}" Grid.Column="1"/>
                            <Label Text="{Binding LogType}" Grid.Column="2"/>
                            <Label Text="{Binding Message}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
       
    </ScrollView>

</ContentPage>
