MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AV00_Control_Application.ViewModels"
             x:Class="AV00_Control_Application.MainPage">
    <ContentPage.BindingContext>
        <viewModels:EventDataViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout
             Spacing="25"
             Padding="30,0"
             VerticalOptions="Center">

                        <Image
                 Source="dotnet_bot.png"
                 SemanticProperties.Description="Cute dot net bot waving hi to you!"
                 HeightRequest="200"
                 HorizontalOptions="Center" />

                        <Label
                 Text="Hello, World!"
                 SemanticProperties.HeadingLevel="Level1"
                 FontSize="32"
                 HorizontalOptions="Center" />

                        <Label
                 Text="Welcome to .NET Multi-platform App UI"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                 FontSize="18"
                 HorizontalOptions="Center" />

                        <Button
                 x:Name="CounterBtn"
                 Text="Click me"
                 SemanticProperties.Hint="Counts the number of times you click"
                 Clicked="OnCounterClicked"
                 HorizontalOptions="Center" />

            </VerticalStackLayout>
            <CollectionView x:Name="Events" ItemsSource="{Binding EventStream}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="Service" Grid.Column="0"/>
                        <Label Text="Type" Grid.Column="1"/>
                        <Label Text="Message" Grid.Column="2"/>
                    </Grid>
                </CollectionView.Header>
                
            </CollectionView>
        </HorizontalStackLayout>
       
    </ScrollView>

</ContentPage>
